MONGODB_URL="mongodb+srv://DBansal:piyush04@cluster0.m7d7bwk.mongodb.net"
CLOUDINARY_API_KEY = "229359475929269"

CLOUDINARY_SECRET_KEY = "UtW2eAUhW_vjaCUnC9wrBJTxl8w"
CLOUDINARY_NAME = "dcx0y5f6f"

JWT_SECRET = "bluediamond@2000"

ADMIN_MAIL = "dbdimond123@gmail.com"
ADMIN_PASSWORD = "qwert1234"